Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     dog_01.jpg  label:                        dog
 2 key:                     dog_02.jpg  label:                        dog
 3 key:                    frog_01.jpg  label:                       frog
 4 key:                     mug_01.jpg  label:                        mug

     MATCH:

                   frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

                    mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug

 NOT A MATCH:

                    dog_01.jpg: 
Real:                        dog   Classifier:                         kelpie

                    dog_02.jpg: 
Real:                        dog   Classifier:                         kelpie

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                   frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

                    mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    dog_01.jpg: 
Real:                        dog   Classifier:                         kelpie  
PetLabelDog: 1  ClassLabelDog: 1

                    dog_02.jpg: 
Real:                        dog   Classifier:                         kelpie  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           : 50.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 0.00
pct_correct_notdogs : 100.00

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                         kelpie
Real:                        dog   Classifier:                         kelpie

** Total Elapsed Runtime: 0:0:1
